{
  "name": "studyshare",
  "version": "1.0.0",
  "description": "Plataforma de partilha de materiais académicos",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "start": "node server.js",
    "client": "cd frontend && npm run dev",
    "install-all": "npm install && cd frontend && npm install",
    "seed:admin": "node utils/seed.js"
  },
  "keywords": [
    "study",
    "materials",
    "academic"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
